{
    "name": "sat-suite/cfdi-status",
    "description": "Consulta de status de un CFDI",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "cfdi",
        "status",
        "consulta",
        "sat",
        "comprobante"
    ],
    "authors": [
        {
            "name": "Benjamín Martínez Mateos",
            "email": "xaamin@outlook.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "SatSuite\\CfdiStatus\\": "src/",
            "SatSuite\\Tests\\": "tests/"
        }
    },
    "require": {
        "xaamin/xml-to-array": "^0.2.3",
        "xaamin/enum": "^1.0",
        "sat-suite/support": "^0.1.6"
    },
    "suggest": {
        "guzzlehttp/guzzle": "To perform http requests using the GuzzleHttpClient class"
    }
}
